total 52
-rwxr--r-- 1 root root 30 Aug  7 10:36 0-hello_world
-rwxr--r-- 1 root root 28 Aug  7 10:48 1-confused_smiley
-rwxr--r-- 1 root root 28 Aug  7 10:59 2-hellofile
-rwxr--r-- 1 root root 39 Aug  7 11:05 3-twofiles
-rwxr--r-- 1 root root 35 Aug  7 11:08 4-lastlines
-rwxr--r-- 1 root root 35 Aug  7 11:10 5-firstlines
-rwxr--r-- 1 root root 38 Aug  7 11:43 6-third_line
-rwxr--r-- 1 root root 99 Aug  7 12:29 7-file
-rwxr--r-- 1 root root 75 Aug  7 11:50 7-file~
-rwxr--r-- 1 root root 36 Aug  7 12:36 8-cwd_state
-rw-r--r-- 1 root root 35 Aug  7 12:36 8-cwd_state~
-rw-r--r-- 1 root root 38 Aug  7 12:04 \*\'Best
-rw-r--r-- 1 root root  0 Aug  7 12:38 ls_cwd_content
-rw-r--r-- 1 root root 26 Aug  7 10:24 README.md
